TOKEN='my token secret'
CLOUD_NAME='dubpbqpq9'
API_KEY='478842961688896'
API_SECRET='O2v1PzQppgSlbG9GmINm_b0FBJQ'
TOKEN_BOT='6689052902:AAHvcYWRaHYwiwTOJJokCqG3Y3TX5lp3s5U'
GOOGLE_CLIENT_ID='393388810841-uthok0qmrqdg7kr20o2qlivbbi59q6b4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='BuMeningMaxfiyKlitim'
